MONGO_URI=your_mongodb_connection_string
JWT_SECRET=any_random_string
GOOGLE_CLIENT_ID=your_google_client_id
PORT=5000
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/api/spotify/callback